#Scraper API configuration
SCRAPERAPI_KEY = "6e07ecd1743f63b4d804b62104b5b344"
SCRAPERAPI_URL = "http://api.scraperapi.com?api_key={}&url={}&render=true"


#Database configuration (Vector DB)
DB_HOST = "localhost"
DB_PORT = "5434"
DB_USER = "postgres"
DB_PASSWORD = "Penguins@1229"
DB_NAME = "pgvectordatabase"


#Embedding model
MODEL_NAME = "nomic-embed-text"

#Redis configuration
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_DB = "0"
SESSION_EXPIRY = "3600"  
